{
    "name": "zend/composer",
    "description": "my idea for a package",
    "authors": [
        {
            "name": "b.ouwehand",
            "email": "b.ouwehand@synocom.nl"
        }
    ],
    "require": {
         "propel/propel1": "1.7.*@dev",
         "bootflat/bootflat": "dev-master",
         "zendframework/zendframework1": "1.12.*@dev"
    }
}
